<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>30before30</title>
    <link rel="stylesheet" href="css/index.css" />
    <!--Stylesheets for logo-->
    <link
      href="https://fonts.googleapis.com/css?family=Concert+One|Lobster|Righteous&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheets for titles-->
    <link
      href="https://fonts.googleapis.com/css?family=Barlow|Comfortaa|Domine&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheets for fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Halant&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <h1>30before30</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a href="html/login.html">Login</a>
      </nav>
    </header>
    <section class="teamHeader">
      <h2>Team</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam optio
        libero minima tempore. Repellendus ea sit perspiciatis, quisquam laborum
        illum accusantium nihil explicabo delectus amet architecto aut eligendi
        fuga suscipit!
      </p>
    </section>

    <section class="teamMember">
      <h2>Jarrod Skahill</h2>
      <img src="img/Jarrod.png" alt="picture of jarrod" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <!-- <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section>

    <section class="teamMember">
      <h2></h2>
      <img src="" alt="" />
      <p><b>Class:</b></p>
      <p><b>Job:</b></p>
      <p><b>Course:</b></p>
    </section> -->
  </body>
</html>
